pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
    stage('Scan') {
      steps {
        withSonarQubeEnv(installationName: 'sonarserver') { 
          sh './mvnw clean org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
        }
      }
    }
        stage("docker build & docker push"){
            steps{
                script{
                    withCredentials([string(credentialsId: 'docker_pass', variable: 'docker_password')]) {
                             sh '''
                                docker build -t 3.216.23.41:8083/demo
                                :${VERSION} .
                                docker login -u admin -p $docker_password 3.216.23.41:8083 
                                docker push  3.216.23.41:8083/demo:${VERSION}
                                docker rmi 3.216.23.41:8083/demo:${VERSION}
                            '''
                    }
                }
            }
    }
  }
}
